{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true
  },
  "exclude": [
    "webpack.config.js"
  ]
}
